<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>Tarea 1</title>
 
</head>

<body  onload="CargarEstuduantes()"> 
    <div class="cab">
   
        <div class="sub_contenedor">   
            <h2>Estudiantes</h2>
            <form action="#" method="get" id="form">
                <p>
                    <label for="">Nombre del estududiante</label>
                    <select name="" id="estu" >
                        <option value="" hidden>Seleccione un estudiante</option>
                    </select>
                </p>
                <button type="submit" id="btn" onclick="CargarDatos()">Mostrar</button>
            </form>
            
            <div id="info"></div>
        </div>
    </div>
    
    <script src="datosJSON.js" ></script>
</body>
</html>